set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-utf8 on
set -g status-left "#[fg=red][ #[fg=green]ideal #[fg=red]]#[default]"
set -g status-right "#(date +%Y-%m-%d' '%H:%M' ')"

setw -g automatic-rename off
